# Where the Django project is.
CELERYBEAT_CHDIR="/usr/local/glacier_archive/"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="glacier_archive.settings"

# Path to celerybeat
CELERYBEAT="/usr/local/bin/celerybeat"

# Extra arguments to celerybeat
CELERYBEAT_OPTS="--schedule=/var/run/celerybeat-schedule --broker=redis://localhost:6379/0"
