# Where the Django project is.
CELERYD_CHDIR="/usr/local/glacier_archive/"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="glacier_archive.settings"

# Path to celerybeat
CELERYEV="/usr/local/bin/celeryev"

# Extra arguments to celerybeat
CELERYEV_OPTS="-c --broker=redis://localhost:6379/0"

CELERYEV_CAM="djcelery.snapshot.Camera"
